---
- name: update the apt cache on the repo server
  ansible.builtin.apt:
    update_cache: yes
    cache_valid_time: 3600

- name: install the required packages on the repo server
  ansible.builtin.apt:
    name: apache2
    state: present

- name: enable the required apache2 modules on the repo server
  community.general.apache2_module:
    name: "{{ item }}"
    state: present
  loop:
    - ssl
    - rewrite
    - proxy
    - proxy_http
    - headers
  notify: Restart Apache2

- name: create the ports conf for apache2 on repo server
  ansible.builtin.template:
    src: ports.conf.j2
    dest: /etc/apache2/ports.conf
    mode: '0644'
  notify: Restart Apache2

- name: Check if the default apache2 conf is enabled
  ansible.builtin.stat:
    path: /etc/apache2/sites-enabled/000-default.conf
  register: apache2_default_conf

- name: remove the default apache2 conf
  ansible.builtin.command:
    cmd: a2dissite 000-default.conf
  when: apache2_default_conf.stat.exists
  notify: Restart Apache2
