---
# tasks file for repo-server-setup

- import_tasks: demo-cert-tasks.yml
  tags:
    - always

- import_tasks: http-server-tasks.yml
  tags:
    - always

- import_tasks: ubuntu-mirror-tasks.yml
  tags:
    - local_ubuntu_mirror_tasks

- import_tasks: gitlab-tasks.yml

- import_tasks: gitlab-sync-tasks.yml
  tags:
    - local_gitlab_tasks

- import_tasks: docker-install-tasks.yml

- import_tasks: pulp-server-install-tasks.yml
  tags:
    - local_pypi_tasks

- import_tasks: pulp-server-sync-tasks.yml
  tags:
    - local_pypi_tasks
