---
# tasks file for repo-server-setup

- name: Update apt cache on the repo server
  ansible.builtin.apt:
    update_cache: yes
    cache_valid_time: 3600

- name: install the required packages on the repo server
  ansible.builtin.apt:
    pkg:
      - "{{ item }}"
    state: present
  loop: "{{ apt_mirror_pkgs }}"

- name: create the required directory structure for the ubuntu mirror
  ansible.builtin.file:
    path: "{{ apt_mirror_dir }}"
    state: directory
    mode: '0755'

- name: create the directory for the mirror gpg key
  ansible.builtin.file:
    path: "{{ apt_mirror_keyring_dir }}"
    state: directory
    mode: '0755'

- name: create the gpg key for the ubuntu mirror
  ansible.builtin.command:
    cmd: gpg --no-default-keyring --keyring "{{ apt_mirror_keyring_file }}" --import /usr/share/keyrings/ubuntu-archive-keyring.gpg
    creates: "{{ apt_mirror_keyring_file }}"

- name: create the shell script for ubuntu mirror
  ansible.builtin.template:
    src: ubuntumirror.sh.j2
    dest: "{{ apt_mirror_dir }}/ubuntumirror.sh"
    mode: '0755'

- name: create the apache2 virtual host conf on the repo server
  ansible.builtin.template:
    src: repo-server-https.conf.j2
    dest: /etc/apache2/sites-available/{{ apache2_virtualhost_fqdn | default(ansible_nodename) }}.conf
    mode: '0644'
  notify: Restart Apache2

- name: create the base home dir for apache2 virtual host on the repo server
  ansible.builtin.file:
    path: /var/www/{{ apache2_virtualhost_base_dir | default(ansible_fqdn) }}
    state: directory
    mode: '0755'

- name: copy the demo cert to the required directory for apache2 virtual host
  ansible.builtin.copy:
    src: "{{ demo_crt_dir_path }}/certs/{{ demo_crt_cert_file }}"
    dest: "/etc/ssl/certs/{{ demo_crt_cert_file }}"
    mode: "0644"
    remote_src: yes

- name: copy the demo cert key to the required directory for apache2 virtual host
  ansible.builtin.copy:
    src: "{{ demo_crt_dir_path }}/private/{{ demo_crt_key_file }}"
    dest: "/etc/ssl/private/{{ demo_crt_key_file }}"
    mode: "0640"
    remote_src: yes

- name: check if the apache2 virtual host is already enabled
  ansible.builtin.stat:
    path: "/etc/apache2/sites-enabled/{{ apache2_virtualhost_fqdn | default(ansible_nodename) }}.conf"
  register: apache2_virtualhost_conf

- name: if required enable the apache2 virtual host on the repo server
  ansible.builtin.command:
    cmd: a2ensite {{ apache2_virtualhost_fqdn | default(ansible_nodename) }}.conf
  when: not apache2_virtualhost_conf.stat.exists
  notify: Restart Apache2
